.fontface(@font_name, @variation) {
  @font_path: ~"../fonts/@{font_name}/@{font_name}-";
  @font-face {
    font-family: ~"@{font_name}-@{variation}";
    src: ~"url('@{font_path}@{variation}.eot?v=4.7.0')";
    src: ~"url('@{font_path}@{variation}.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('@{font_path}@{variation}.woff2?v=4.7.0') format('woff2'), url('@{font_path}@{variation}.woff?v=4.7.0') format('woff'), url('@{font_path}@{variation}.ttf?v=4.7.0') format('truetype'), url('@{font_path}@{variation}.svg?v=4.7.0@{font_name}') format('svg')";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
}
.fontface-icons(@font_name) {
  @font_path: ~"../fonts/@{font_name}/@{font_name}";
  @font-face {
    font-family: ~"@{font_name}";
    src: ~"url('@{font_path}.eot?v=4.7.0')";
    src: ~"url('@{font_path}.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('@{font_path}.woff2?v=4.7.0') format('woff2'), url('@{font_path}.woff?v=4.7.0') format('woff'), url('@{font_path}.ttf?v=4.7.0') format('truetype'), url('@{font_path}.svg?v=4.7.0@{font_name}') format('svg')";
    font-style: normal;
    font-display: swap;
  }
}

.fontface-icons-no-woff2(@font_name) {
  @font_path: ~"../fonts/@{font_name}/@{font_name}";
  @font-face {
    font-family: ~"@{font_name}";
    src: ~"url('@{font_path}.eot?v=4.7.0')";
    src: ~"url('@{font_path}.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('@{font_path}.woff?v=4.7.0') format('woff'), url('@{font_path}.ttf?v=4.7.0') format('truetype'), url('@{font_path}.svg?v=4.7.0@{font_name}') format('svg')";
    font-style: normal;
    font-display: swap;
  }
}

.rem(@size) {
  @pxValue: ceil(@size);
  @remValue: (@size/10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.rem(@size, @lineheight) {
  @pxValue: ceil(@size);
  @remValue: (@size/10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
  @lineHeightValue: @lineheight/@size*100;
  line-height: ~"@{lineHeightValue}%"
}

.remh(@size) {
  @pxValue: ceil(@size/2);
  @remValue: (@size/20);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.remh(@size, @lineheight) {
  @pxValue: ceil(@size/2);
  @remValue: (@size/20);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
  @lineHeightValue: @lineheight/@size*100;
  line-height: ~"@{lineHeightValue}%"
}

.fafix() {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
