.transition-duration(@string){
  -webkit-transition-duration: @string;
  -moz-transition-duration: @string;
  -ms-transition-duration: @string;
  -o-transition-duration: @string;
  transition-duration: @string;
}

.transition-duration(@string, @stringb){
  -webkit-transition-duration: @string, @stringb;
  -moz-transition-duration: @string, @stringb;
  -ms-transition-duration: @string, @stringb;
  -o-transition-duration: @string, @stringb;
  transition-duration: @string, @stringb;
}


.transition-duration(@string, @stringb, @stringc){
  -webkit-transition-duration: @string, @stringb, @stringc;
  -moz-transition-duration: @string, @stringb, @stringc;
  -ms-transition-duration: @string, @stringb, @stringc;
  -o-transition-duration: @string, @stringb, @stringc;
  transition-duration: @string, @stringb, @stringc;
}
