.transition-property(@string){
  -webkit-transition-property: @string;
  -moz-transition-property: @string;
  -ms-transition-property: @string;
  -o-transition-property: @string;
  transition-property: @string;
}

.transition-property(@string, @stringb){
  -webkit-transition-property: @string, @stringb;
  -moz-transition-property: @string, @stringb;
  -ms-transition-property: @string, @stringb;
  -o-transition-property: @string, @stringb;
  transition-property: @string, @stringb;
}

.transition-property(@string, @stringb, @stringc){
  -webkit-transition-property: @string, @stringb, @stringc;
  -moz-transition-property: @string, @stringb, @stringc;
  -ms-transition-property: @string, @stringb, @stringc;
  -o-transition-property: @string, @stringb, @stringc;
  transition-property: @string, @stringb, @stringc;
}
