.transition-timing-function(@string){
  -webkit-transition-timing-function: @string;
  -moz-transition-timing-function: @string;
  -ms-transition-timing-function: @string;
  -o-transition-timing-function: @string;
  transition-timing-function: @string;
}
