.box-shadow(@string){
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  -ms-box-shadow: @string;
  -o-box-shadow: @string;
  box-shadow: @string;
}

.box-shadow(@string, @stringb, @stringc){
  -webkit-box-shadow: @string, @stringb, @stringc;
  -moz-box-shadow: @string, @stringb, @stringc;
  -ms-box-shadow: @string, @stringb, @stringc;
  -o-box-shadow: @string, @stringb, @stringc;
  box-shadow: @string, @stringb, @stringc;
}
