.notification-item{
  .limiter{
    max-width: 1330px;
    width: 100%;
    margin: 0 auto;

    .img{
      display: inline-block;
    }

    .title{
      display: inline-block;
    }

    .cta{
      display: inline-block;
    }
  }
}